# sh-server-service

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: dev-pipeline.yml  master-pipeline.yml
sh-server-service-core/: pom.xml
sh-server-service-core/src/main/java/fr/stonehaven/shserverservice/core/domain/: SHServer.java
sh-server-service-core/src/main/java/fr/stonehaven/shserverservice/core/enums/: ServerStatus.java
sh-server-service-core/src/main/java/fr/stonehaven/shserverservice/core/exceptions/: ServerNotFoundException.java  ServerStatusNotFoundException.java
sh-server-service-core/src/main/java/fr/stonehaven/shserverservice/core/services/: IServerService.java  ServerHealthChecker.java  ServerService.java
sh-server-service-core/src/main/proto/: host.proto  server.proto  server_network_service.proto  server_service.proto  server_status.proto
sh-server-service-infrastructure/: pom.xml
sh-server-service-infrastructure/src/main/java/fr/stonehaven/shserverservice/infrastructure/: Application.java
sh-server-service-infrastructure/src/main/java/fr/stonehaven/shserverservice/infrastructure/configuration/: ApiKeyAuthInterceptor.java  ClientIPInterceptor.java  ServerBeanConfiguration.java  StatusConfigurationLogger.java
sh-server-service-infrastructure/src/main/java/fr/stonehaven/shserverservice/infrastructure/service/: GrpcServerNetworkService.java  GrpcServerService.java
sh-server-service-infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
